[flake8]
ignore =
    A003,
    I001,
    I004,
    I100,
    I101,
    I201,
    N805,
    Q000,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, posts
known_django = django
sections = FUTURE, STDLIB,DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER 